AutoInstallArchSoft/Views/InstallSettingsView.xaml

<UserControl x:Class="AutoInstallArchSoft.Views.InstallSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:AutoInstallArchSoft.ViewModels"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" 
    MinWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Key Input -->
        <Grid Grid.Row="0">
            <Label Content="{StaticResource LicenseKeyLabelText}" FontSize="16" Width="45" Height="25" Padding="0" Margin="0,0,215,0"/>
            <TextBox Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AsTextBoxStyle}" Width="215" Height="25" Margin="50,0,0,0"/>
            <!-- Status Key -->
            <CheckBox IsChecked="True" Visibility="Hidden" Style="{StaticResource StatusKeyStyle}" Height="20" Width="20"  Margin="240,0,0,0"/>
        </Grid>
        
        <!-- Soft Pathes -->
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <CheckBox Grid.Row="0" Content="{StaticResource InstallationOptionCheckBoxText}" IsChecked="{Binding IsOneFolderLocation}" VerticalAlignment="Center"/>
            
            <ListView Grid.Row="1" ItemsSource="{Binding SoftPathes}" BorderThickness="0" Margin="0,5,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border VerticalAlignment="Stretch" Margin="0,5,0,5">
                                        <ContentPresenter HorizontalAlignment="Stretch"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SoftPathViewModel}">
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                             
                            <TextBlock Grid.Column="0">
                                <Run Text="{Binding SoftName}"/>:
                            </TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding Path}" Style="{StaticResource AsTextBoxStyle}" MaxWidth="235"/>
                            <Button Grid.Column="2" Command="{Binding SelectPathCommand}" Style="{StaticResource AsSelectPathButtonStyle}" Content="..."/>
                        </Grid>
                    </DataTemplate>
                   
                </ListView.ItemTemplate>
            </ListView>
            
            <!--<Grid Grid.Row="1" Visibility="Visible">
                <Label Content="Общ. папка:" FontSize="16" Height="25" HorizontalAlignment="Left" Margin="-5,0,0,0" Padding="0"/>
                <TextBox Text="{Binding OneFolderPath}" Style="{StaticResource AsTextBoxStyle}" Height="25" Width="250" HorizontalAlignment="Center" Margin="45,0,0,0"/>
                <Button Content="..." Height="25" Width="40" HorizontalAlignment="Right" Style="{StaticResource AsSelectPathButtonStyle}"/>
            </Grid>-->
            
        </Grid>
        
    </Grid>
</UserControl>
