AutoInstallArchSoft/MainWindow.xaml

<Window x:Class="AutoInstallArchSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoInstallArchSoft"
        xmlns:cnvrt="clr-namespace:AutoInstallArchSoft.Converters"
        xmlns:vm="clr-namespace:AutoInstallArchSoft.ViewModels"
        mc:Ignorable="d"
        BorderThickness="1"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" MaxHeight="550" MaxWidth="400" MinHeight="550" MinWidth="400"
        Background="#FFFFFF">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <cnvrt:KeyStatusToCollor x:Key="keyStatusToCollor" />
        <cnvrt:KeyStatusToString x:Key="keyStatusToString" />
    </Window.Resources>
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button Height="20" Width="20" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Close">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            
            <Image Grid.Row="1" Source="Assets/background.png" MouseLeftButtonDown="OnMouseLeftButtonDown"/>
            
            <Grid Grid.Row="2" Visibility="{Binding MainPageIsVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Height="50" Width="250" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Bd" Background="Transparent" BorderThickness="1" BorderBrush="Black">
                                    <Label x:Name="Lb" Content="Установить программы" FontSize="18" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="Black"/>
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="White"/>
                                        <Setter TargetName="Lb" Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                </Button>
            
                <Button FontSize="18" Grid.Row="1" Height="50" Width="250" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent" BorderThickness="1" BorderBrush="Black">
                                <Label x:Name="Lb" Content="Активировать программы" FontSize="18" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Black"/>
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="White"/>
                                    <Setter TargetName="Lb" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                    
                <Button FontSize="18" Grid.Row="2" Height="50" Width="250" VerticalAlignment="Top" Margin="0,10,0,0" Command="{Binding GoToSettingPageCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent" BorderThickness="1">
                                <Border.BorderBrush>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Rectangle StrokeDashArray="4 5"
                                                       Stroke="Black"
                                                       StrokeThickness="1"
                                                       RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                                       RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.BorderBrush>
                                <Label x:Name="Lb" Content="Настройка установки" FontSize="18" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Black"/>
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="White"/>
                                    <Setter TargetName="Lb" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
           
            <Grid Grid.Row="2" Visibility="{Binding SettingPageIsVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button Command="{Binding GoToMainPageCommand}" HorizontalAlignment="Left" Width="80" Margin="10,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Path Width="16" x:Name="Pt" Data="M6 12H18M6 12L11 7M6 12L11 17"
                                          VerticalAlignment="Center"
                                          Stretch="Uniform" Stroke="Black" StrokeThickness="2" Margin="6,0,0,0"/>
                                    <Label x:Name="Lb" Content="Назад" FontSize="15" Foreground="Black" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Black"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                    <Setter TargetName="Lb" Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="Ключ:" FontSize="15" Width="40" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,10,220,0"/>
                    <TextBox Grid.Row="0" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" Width="215" Height="25" HorizontalAlignment="Center" Margin="50,10,0,0" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="1" Content="{Binding KeyStatus, Converter={StaticResource keyStatusToString}}" Foreground="{Binding KeyStatus, Converter={StaticResource keyStatusToCollor}}" FontSize="10" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="50,0,0,0" Visibility="{Binding KeyIsInput}"/>
                    
                </Grid>
                
            </Grid>
            
            
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Width="270" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                <Run Text="Все вопросы по поводу"/>
                <Run Text="преобретения ключа" FontStyle="Oblique" FontWeight="Bold"/>
                <Run Text="или возникших трудностях во время установки"/>
                <Run Text="в Telegram."></Run>
            </TextBlock>
            
            <Button Command="{Binding GoToTelegramCommand}" Grid.Row="3" Height="60" Width="60" HorizontalAlignment="Right" Margin="0,0,30,0" Padding="0" BorderThickness="0" Background="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Image Source="Assets/tg.png" Width="58" Height="58" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

        </Grid>  
</Window>
