AutoInstallArchSoft/MainWindow.xaml

<Window x:Class="AutoInstallArchSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoInstallArchSoft"
        mc:Ignorable="d"
        BorderThickness="1"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" MaxHeight="550" MaxWidth="400" MinHeight="550" MinWidth="400"
        Background="#FFFFFF">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button Height="20" Width="20" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Close">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            
            <Image Grid.Row="1" Source="Assets/background.png" MouseLeftButtonDown="OnMouseLeftButtonDown"/>
            
            <Button FontSize="18" Grid.Row="2" Height="50" Width="220" Content="Установить программы" VerticalAlignment="Bottom" Margin="0,0,0,10" Background="White" BorderThickness="1" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button FontSize="18" Grid.Row="3" Height="50" Width="220" Content="Активровать программы" VerticalAlignment="Top" Margin="0,10,0,0" Background="White" BorderThickness="1" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Border Grid.Row="4" Height="50" Width="220" BorderThickness="2">
                <Border.CornerRadius>
                    <CornerRadius BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10"></CornerRadius>
                </Border.CornerRadius>
                <Border.BorderBrush>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Rectangle StrokeDashArray="4 5"
                                       Stroke="Black"
                                       StrokeThickness="1"
                                       RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                       RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                       Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.BorderBrush>
                <Button Height="50" Width="220" Content="Настройка установки" FontSize="18" Background="White" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            
            
            <Button Grid.Row="5" Height="60" Width="60" HorizontalAlignment="Right" Margin="0,0,30,0" Padding="0" BorderThickness="0" Background="Black">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Image Source="Assets/tg.png" Width="58" Height="58" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

        </Grid>  
</Window>
